NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hozefa1234:24061996@cluster0.7oedq.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET =  abc123
PAYPAL_CLIENT_ID = AenLr8vneLhddUSczRO-ttZLiMPpK_4M0IKbkYognp_ZWqDYiBOc-Bf2oIFZU6xf2vU8o9_b7-GRQGVr